
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4cXhzeWh2ZXpmaXpjZGJ2aWx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5MjU2OTEsImV4cCI6MjA1NDUwMTY5MX0.OPDYfl0RiK8nbTUvIJjImtFj3-aDYL-LDwyQQdlrh1c
VITE_SUPABASE_URL=https://pxqxsyhvezfizcdbvilz.supabase.co